

%black-squeeze-bgcolor
  background-color: $color-black-squeeze

.inputField
  @extend %black-squeeze-bgcolor

  &:focus
    @extend %black-squeeze-bgcolor
    box-shadow: none
    border-color: $color-edgewater